DB_PROTOCOL=mongodb
DB_USER_NAME=local_user
DB_USER_PASSWORD=local_password
DB_HOST_NAME=mongo
DB_NAME=share-everything
PORT=80
ORIGIN=http://localhost:8080
AWS_ACCESS_KEY=your-access-key
AWS_SECRET_KEY=your-secret-key
AWS_S3_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=your-bucket-name
